{
  "notepad.exe": {
    "operation2normalCallstacks": {
      "Thread Exit": [
        [
          "ntdll.dll + 0x52c1a",
          "ntdll.dll + 0x1fe0b",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [],
        [
          "ntdll.dll + 0x51206",
          "user32.dll + 0x19e6a",
          "user32.dll + 0x19e9e",
          "shell32.dll + 0xa69e8",
          "shlwapi.dll + 0xc71e",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x5184a",
          "ntdll.dll + 0x46978",
          "msvcrt.dll + 0x435b",
          "msvcrt.dll + 0x42c6",
          "msvcrt.dll + 0x7459",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x515da",
          "ntdll.dll + 0x2418b",
          "msvcrt.dll + 0x9962",
          "notepad.exe + 0x1357",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x518ca",
          "ntdll.dll + 0x1b007",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x5165a"
        ],
        [
          "ntdll.dll + 0x52c1a"
        ]
      ],
      "Thread Create": [
        [
          "ntdll.dll + 0x52c1a",
          "ntdll.dll + 0x1fe0b",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x51d9a",
          "KernelBase.dll + 0xb4a3",
          "kernel32.dll + 0x165b6",
          "shlwapi.dll + 0xc8c3",
          "shlwapi.dll + 0xc95f",
          "shell32.dll + 0x131c0d",
          "shell32.dll + 0x131a9d",
          "shell32.dll + 0x12fa5c",
          "shell32.dll + 0x12f98f",
          "shell32.dll + 0x12cb12",
          "shell32.dll + 0x12c53e",
          "shell32.dll + 0x12dbf4",
          "shell32.dll + 0x12dcca",
          "ExplorerFrame.dll + 0x4b91d",
          "ExplorerFrame.dll + 0x4b6af",
          "ExplorerFrame.dll + 0x4b649",
          "ExplorerFrame.dll + 0xbe50",
          "shell32.dll + 0x9f0eb",
          "shell32.dll + 0xa2c8a",
          "shell32.dll + 0xa2de2",
          "shlwapi.dll + 0x13843",
          "ntdll.dll + 0x215ab",
          "ntdll.dll + 0x20c26",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x51d9a",
          "KernelBase.dll + 0xb4a3",
          "kernel32.dll + 0x165b6",
          "shlwapi.dll + 0xc8c3",
          "shlwapi.dll + 0xc95f",
          "SearchFolder.dll + 0x17513",
          "SearchFolder.dll + 0x17443",
          "SearchFolder.dll + 0x1732c",
          "SearchFolder.dll + 0x17230",
          "SearchFolder.dll + 0x170d1",
          "SearchFolder.dll + 0x16f15",
          "SearchFolder.dll + 0xa643",
          "SearchFolder.dll + 0xa584",
          "SearchFolder.dll + 0xa48d",
          "SearchFolder.dll + 0xa32f",
          "SearchFolder.dll + 0xa7cd",
          "shell32.dll + 0x1356e5",
          "shell32.dll + 0x13558f",
          "shell32.dll + 0x135c06",
          "shell32.dll + 0x1352a7",
          "shell32.dll + 0x6c684",
          "shell32.dll + 0x9f0eb",
          "shell32.dll + 0xa2c8a",
          "shell32.dll + 0xa2de2",
          "shlwapi.dll + 0x13843",
          "ntdll.dll + 0x215ab",
          "ntdll.dll + 0x16bd2",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x51d9a",
          "KernelBase.dll + 0xb4a3",
          "kernel32.dll + 0x165b6",
          "shlwapi.dll + 0xc8c3",
          "shlwapi.dll + 0xc95f",
          "SearchFolder.dll + 0x18363",
          "SearchFolder.dll + 0x13b09",
          "shell32.dll + 0x131286",
          "shlwapi.dll + 0xc71e",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x51dea",
          "kernel32.dll + 0x1f02d",
          "kernel32.dll + 0x21c1c",
          "shell32.dll + 0x1b981",
          "shell32.dll + 0x1b6ef",
          "shell32.dll + 0x1b58f",
          "shell32.dll + 0x1b4ab",
          "shell32.dll + 0x1a68e",
          "shell32.dll + 0x325b8",
          "shell32.dll + 0x32463",
          "shell32.dll + 0x3385c",
          "shell32.dll + 0x33a77",
          "shell32.dll + 0x339a3",
          "shell32.dll + 0x336ee",
          "shell32.dll + 0x3356e",
          "shell32.dll + 0x11a710",
          "shell32.dll + 0x11a604",
          "shell32.dll + 0x11a597",
          "shell32.dll + 0x1cd2a",
          "shell32.dll + 0x27dae",
          "shell32.dll + 0x27cde",
          "shell32.dll + 0xcba51",
          "0xff6b8a2c",
          "0xff622fe0",
          "shell32.dll + 0x9f0eb",
          "shell32.dll + 0xa2c8a",
          "shell32.dll + 0xa2de2",
          "shlwapi.dll + 0x13843",
          "ntdll.dll + 0x215ab",
          "ntdll.dll + 0x20c26",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x5295a",
          "ntdll.dll + 0x15ca4",
          "ntdll.dll + 0x15b53",
          "KernelBase.dll + 0x1a225",
          "rpcrt4.dll + 0x28c91",
          "rpcrt4.dll + 0x2920e",
          "rpcrt4.dll + 0x2ab7d",
          "rpcrt4.dll + 0x2a776",
          "rpcrt4.dll + 0x2a5b6",
          "rpcrt4.dll + 0x2a4d8",
          "rpcrt4.dll + 0x2fb30",
          "rpcrt4.dll + 0x2f9b0",
          "rpcrt4.dll + 0x4997b",
          "rpcrt4.dll + 0xdc883",
          "rpcrt4.dll + 0xdcafb",
          "rpcrt4.dll + 0xdcf25",
          "srvcli.dll + 0x1b9c",
          "ntshrui.dll + 0x46b7",
          "ntshrui.dll + 0x47fd",
          "ntshrui.dll + 0x5274",
          "ntdll.dll + 0x391b6",
          "kernel32.dll + 0x668a",
          "ntshrui.dll + 0x16fa",
          "ole32.dll + 0x27952",
          "ole32.dll + 0x11806",
          "ole32.dll + 0x1243f",
          "ole32.dll + 0x122e8",
          "ole32.dll + 0x1169a",
          "ole32.dll + 0x1192c",
          "ole32.dll + 0x1199e",
          "ole32.dll + 0x36e83",
          "ole32.dll + 0x36e17",
          "ole32.dll + 0x12567",
          "ole32.dll + 0x1169a",
          "ole32.dll + 0x117a7",
          "ole32.dll + 0x1169a",
          "ole32.dll + 0x12090",
          "ole32.dll + 0x2760b",
          "shell32.dll + 0x851fd",
          "shell32.dll + 0x6a950",
          "shell32.dll + 0x4de35",
          "shell32.dll + 0x25c54",
          "shell32.dll + 0x25afc",
          "shell32.dll + 0x25a50",
          "shell32.dll + 0x4262f",
          "shell32.dll + 0x28134",
          "shell32.dll + 0x10cec2",
          "ExplorerFrame.dll + 0x26c5d",
          "ExplorerFrame.dll + 0x26984",
          "ExplorerFrame.dll + 0x26902",
          "ExplorerFrame.dll + 0xfb4d",
          "shlwapi.dll + 0xae99",
          "ExplorerFrame.dll + 0x7128",
          "ExplorerFrame.dll + 0x71ed",
          "ExplorerFrame.dll + 0x26e0e",
          "ExplorerFrame.dll + 0x263ae",
          "ExplorerFrame.dll + 0x26206",
          "comdlg32.dll + 0x5e84",
          "comdlg32.dll + 0x5503",
          "comdlg32.dll + 0x56a2",
          "user32.dll + 0x2608f",
          "user32.dll + 0x27792",
          "user32.dll + 0x276c2",
          "user32.dll + 0x19bd1",
          "user32.dll + 0x261c9",
          "user32.dll + 0x24ec3",
          "user32.dll + 0x24f52",
          "user32.dll + 0x24f88",
          "comdlg32.dll + 0x28e8",
          "notepad.exe + 0x1ea2",
          "notepad.exe + 0x2308",
          "notepad.exe + 0x219b",
          "notepad.exe + 0x14eb",
          "user32.dll + 0x19bd1",
          "user32.dll + 0x198da",
          "notepad.exe + 0x10bc",
          "notepad.exe + 0x133c",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x51d9a",
          "KernelBase.dll + 0xb4a3",
          "kernel32.dll + 0x165b6",
          "msvcrt.dll + 0x73d2",
          "duser.dll + 0xfcf6",
          "duser.dll + 0xf991",
          "duser.dll + 0xf8a2",
          "dui70.dll + 0x12c83",
          "ExplorerFrame.dll + 0x4d4c",
          "ExplorerFrame.dll + 0x26313",
          "ExplorerFrame.dll + 0x26206",
          "comdlg32.dll + 0x5e84",
          "comdlg32.dll + 0x5503",
          "comdlg32.dll + 0x56a2",
          "user32.dll + 0x2608f",
          "user32.dll + 0x27792",
          "user32.dll + 0x276c2",
          "user32.dll + 0x19bd1",
          "user32.dll + 0x261c9",
          "user32.dll + 0x24ec3",
          "user32.dll + 0x24f52",
          "user32.dll + 0x24f88",
          "comdlg32.dll + 0x28e8",
          "notepad.exe + 0x1ea2",
          "notepad.exe + 0x2308",
          "notepad.exe + 0x219b",
          "notepad.exe + 0x14eb",
          "user32.dll + 0x19bd1",
          "user32.dll + 0x198da",
          "notepad.exe + 0x10bc",
          "notepad.exe + 0x133c",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x51d9a",
          "ntdll.dll + 0x1e406",
          "ntdll.dll + 0x1e5ba",
          "ntdll.dll + 0x1e47b",
          "ntdll.dll + 0x1dc71",
          "ntdll.dll + 0x1eb3b",
          "ntdll.dll + 0x45f62",
          "ntdll.dll + 0x45e8e",
          "ntdll.dll + 0x3a79c",
          "ntdll.dll + 0x3a65d",
          "KernelBase.dll + 0x13728",
          "rpcrt4.dll + 0x50f74",
          "rpcrt4.dll + 0x50f0b",
          "rpcrt4.dll + 0x4c9b9",
          "rpcrt4.dll + 0x3a54b",
          "rpcrt4.dll + 0xe0d2a",
          "rpcrt4.dll + 0xe0dfd",
          "sechost.dll + 0x6553",
          "notepad.exe + 0x6789",
          "notepad.exe + 0x1018",
          "notepad.exe + 0x133c",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x51d9a",
          "KernelBase.dll + 0xb4a3",
          "kernel32.dll + 0x165b6",
          "shlwapi.dll + 0xc8c3",
          "shlwapi.dll + 0xc95f",
          "shell32.dll + 0x2ad34",
          "shell32.dll + 0x73db0",
          "shell32.dll + 0x73929",
          "shell32.dll + 0x7383f",
          "shell32.dll + 0x6f30c",
          "shell32.dll + 0x69501",
          "shell32.dll + 0x9cae3",
          "shell32.dll + 0x321bf",
          "shell32.dll + 0x9cae3",
          "shell32.dll + 0x9e97c",
          "shell32.dll + 0x9d720",
          "shell32.dll + 0x9d831",
          "shell32.dll + 0x9b8dc",
          "shell32.dll + 0x9ba72",
          "shell32.dll + 0x147a9c",
          "shlwapi.dll + 0x13843",
          "ntdll.dll + 0x215ab",
          "ntdll.dll + 0x20c26",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ],
        [
          "ntdll.dll + 0x51d9a",
          "KernelBase.dll + 0xb4a3",
          "kernel32.dll + 0x165b6",
          "ole32.dll + 0x1440f",
          "ole32.dll + 0x14ac4",
          "ole32.dll + 0x10ce4",
          "ole32.dll + 0x4ff00",
          "ole32.dll + 0x153f33",
          "ole32.dll + 0x153fee",
          "shell32.dll + 0x2aa8d",
          "shell32.dll + 0x75773",
          "shell32.dll + 0x75582",
          "shell32.dll + 0x7529a",
          "shell32.dll + 0x73df0",
          "shell32.dll + 0x73929",
          "shell32.dll + 0x7383f",
          "shell32.dll + 0x6f30c",
          "shell32.dll + 0x69501",
          "shell32.dll + 0x9cae3",
          "shell32.dll + 0x321bf",
          "shell32.dll + 0x9cae3",
          "shell32.dll + 0x9e97c",
          "shell32.dll + 0x9d720",
          "shell32.dll + 0x9d831",
          "shell32.dll + 0x9b8dc",
          "shell32.dll + 0x9ba72",
          "shell32.dll + 0x147a9c",
          "shlwapi.dll + 0x13843",
          "ntdll.dll + 0x215ab",
          "ntdll.dll + 0x20c26",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ]
      ],
      "WriteFile": [
        [
          "ntdll.dll + 0x5139a",
          "KernelBase.dll + 0x1b8b",
          "kernel32.dll + 0x235d6",
          "notepad.exe + 0x8a96",
          "notepad.exe + 0x8d6f",
          "notepad.exe + 0x4c97",
          "notepad.exe + 0x14eb",
          "user32.dll + 0x19bd1",
          "user32.dll + 0x172cb",
          "user32.dll + 0x16829",
          "ntdll.dll + 0x51225",
          "user32.dll + 0x28a2a",
          "user32.dll + 0x28a30",
          "notepad.exe + 0x10a1",
          "notepad.exe + 0x133c",
          "kernel32.dll + 0x1652d",
          "ntdll.dll + 0x2c521"
        ]
      ]
    }
  }
}