{
  "firefox.exe": {
    "operation2normalCallstacks": {
      "WriteFile": [
        [
          "ntdll.dll + 0x4c1ea",
          "0x735ab42b",
          "0x7359d18f",
          "0x73522776",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725ffde",
          "0x692970a1",
          "0x75c7e0a7",
          "0x75d44675",
          "0x6c8a0c2e",
          "0x6c866a5e",
          "0x6c8668e4"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0xc833ee4",
          "0xc833695",
          "0xc82f88b",
          "0xc82ad8a",
          "0xc82ae1c",
          "0xc81b173",
          "0x17483de2",
          "0x17482d76",
          "0x1747ce36",
          "0x1747cd50",
          "0x75d4336a",
          "0x77279902",
          "0x772798d5"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x3fb96",
          "ntdll.dll + 0x9bd09",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x76d2f4e6",
          "0x76d11b32",
          "0x74dcad6a",
          "0x74dcac37",
          "0x74dcab7c",
          "0x6927415d",
          "0x6922ee4d",
          "0x693423e8",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x69427f93",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x6942e9cc",
          "0x690e23d1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x69614a1d",
          "0x69612560",
          "0x6924fc21",
          "0x6909432d",
          "0x69427ba8",
          "0x6909425d",
          "0x690920a9",
          "0x690a2466",
          "0x24ca40df",
          "0xfeef438",
          "0x24ca08f1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x69614a1d",
          "0x69612560",
          "0x6924fc21",
          "0x6909432d",
          "0x69427ba8",
          "0x6909425d",
          "0x690920a9",
          "0x690a2466",
          "0x155140df",
          "0xbe8d438",
          "0x155108f1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x6c899ad7"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x3fb96",
          "ntdll.dll + 0x9bd09",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x76d2f4e6",
          "0x76d2d874",
          "0x76d19885",
          "0x74df0b98",
          "0x74dca65f",
          "0x74dcae6c",
          "0x74dcaddb",
          "0x74dcad3e",
          "0x74dcac37",
          "0x74dcab7c",
          "0x6927415d",
          "0x6922ee4d",
          "0x693423e8",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x69427f93",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x6942e9cc",
          "0x690e23d1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0xc833ee4",
          "0xc833695",
          "0xc82b6d1",
          "0xc82b798",
          "0xc81b144",
          "0x17482b74",
          "0x1747ce36",
          "0x1747cd50",
          "0x75d4336a",
          "0x77279902",
          "0x772798d5"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x3fb96",
          "ntdll.dll + 0x9bd09",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x76d2f4e6",
          "0x76d2d874",
          "0x76d19885",
          "0x76d2f488",
          "0x74df0c34",
          "0x74dca65f",
          "0x74dcae6c",
          "0x74db83f0",
          "0x74db83c4",
          "0x74dcad3e",
          "0x74dcac37",
          "0x74dcab7c",
          "0x6927415d",
          "0x6922ee4d",
          "0x693423e8",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x69427f93",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x6942e9cc",
          "0x690e23d1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7df9b",
          "0x75d412cc"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x69614a1d",
          "0x69612560",
          "0x6924fc21",
          "0x6909432d",
          "0x69427ba8",
          "0x6909425d",
          "0x690920a9",
          "0x690a2466",
          "0x155140df",
          "0xff0c038",
          "0x155108f1"
        ],
        [
          "ntdll.dll + 0x4c1ea",
          "0x735ab42b",
          "0x7359d18f",
          "0x73522776",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725ffde",
          "0x692970a1",
          "0x75c7e0a7",
          "0x75d44675",
          "0x6c8a0c2e",
          "0x6c866c40",
          "0x6c8668e4"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x69614a1d",
          "0x69612560",
          "0x6924fc21",
          "0x6909432d",
          "0x69427ba8",
          "0x6909425d",
          "0x690920a9",
          "0x690a2466",
          "0x155140df",
          "0x126b6b38",
          "0x155108f1"
        ],
        [
          "ntdll.dll + 0x4c1ea",
          "0x735ab42b",
          "0x7359d18f",
          "0x73522776",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725ffde",
          "0x692970a1",
          "0x75c7e0a7",
          "0x75d44675",
          "0x6c8a0c2e",
          "0x6c867ab6",
          "0x6c866ead"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x69614a1d",
          "0x69612560",
          "0x6924fc21",
          "0x6909432d",
          "0x69427ba8",
          "0x6909425d",
          "0x690920a9",
          "0x690a2466",
          "0x24ca40df",
          "0xf6bdd38",
          "0x24ca08f1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x698ec",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x69614a1d",
          "0x69612560",
          "0x6924fc21",
          "0x6909432d",
          "0x69427ba8",
          "0x6909425d",
          "0x690920a9",
          "0x690a2466",
          "0x24ca40df",
          "0x15d21d38",
          "0x24ca08f1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x3fb96",
          "ntdll.dll + 0x9bd09",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x76d2f4e6",
          "0x76d2d874",
          "0x76d19885",
          "0x76d2f488",
          "0x74df0c34",
          "0x74dca65f",
          "0x74dcae6c",
          "0x74db83f0",
          "0x74db83c4",
          "0x74dcad3e",
          "0x74dcac37",
          "0x74dcab7c",
          "0x6927415d",
          "0x6922ee4d",
          "0x693423e8",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x690920a9",
          "0x690a2466",
          "0x6dc40df",
          "0xb407810",
          "0x6dc08f1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x3fb96",
          "ntdll.dll + 0x9bd09",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x76d2f4e6",
          "0x76d11b32",
          "0x74dcad6a",
          "0x74dcac37",
          "0x74dcab7c",
          "0x6927415d",
          "0x6922ee4d",
          "0x693423e8",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x690920a9",
          "0x690a2466",
          "0x6dc40df",
          "0xb407810",
          "0x6dc08f1"
        ],
        [
          "0x73522e09",
          "0x735229f5",
          "0x7359d286",
          "0x7359c69e",
          "ntdll.dll + 0x3fb96",
          "ntdll.dll + 0x9bd09",
          "ntdll.dll + 0x2a36e",
          "0x7725f94d",
          "0x692975fd",
          "0x75c7e004",
          "0x75d412cc",
          "0x76d2f4e6",
          "0x76d2d874",
          "0x76d19885",
          "0x74df0b98",
          "0x74dca65f",
          "0x74dcae6c",
          "0x74dcaddb",
          "0x74dcad3e",
          "0x74dcac37",
          "0x74dcab7c",
          "0x6927415d",
          "0x6922ee4d",
          "0x693423e8",
          "0x6909425d",
          "0x690a4dd7",
          "0x69639be6",
          "0x690942aa",
          "0x690920a9",
          "0x690a2466",
          "0x6dc40df",
          "0xb407810",
          "0x6dc08f1"
        ]
      ]
    }
  }
}